/*
STM32L4 has Flash memory beginning at 0x08000000
SRAM starts at 0x20000000

SRAM/ROM sizes vary - STM32L4 is 256k flash, 64K sram
*/

MEMORY
{
	rom (rx) : ORIGIN = 0x08000000, LENGTH = 256K
	ram (rwx) : ORIGIN = 0x20000000, LENGTH = 48K
}

/* Include the common ld script. */
INCLUDE cortex-m-generic.ld
